{
  "name": "issuedesk-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.0",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-bubble-menu": "^3.26.0",
    "@tiptap/extension-floating-menu": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "svelte-tiptap": "^3.0.1",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
